###############################
# Core / Memory
###############################
shared_buffers = 1GB
effective_cache_size = 4GB
work_mem = 13MB
maintenance_work_mem = 256MB

###############################
# WAL / Checkpoints
###############################
min_wal_size = 2GB
max_wal_size = 3GB
checkpoint_completion_target = 0.9
wal_buffers = -1

###############################
# Connections / Network
###############################
listen_addresses = '*'
max_connections = 100

###############################
# Storage / Costing
###############################
random_page_cost = 1.1
effective_io_concurrency = 200

###############################
# Parallelism
###############################
max_worker_processes = 8
max_parallel_workers_per_gather = 2
max_parallel_workers = 2

###############################
# Logging
###############################
logging_collector = on
log_destination = 'csvlog'
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 200MB
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
lc_messages = 'C'
log_min_duration_statement = '10s'
log_autovacuum_min_duration = 0

###############################
# Auth / HBA
###############################
hba_file = '/etc/postgresql/pg_hba.conf'

